OUTLOOK_PASSWORD= ""
GMAIL_CODE= ""
TWILIO_TOKEN= ""
CONNECTION_STRING="server=localhost;User Id=root;password=password;database=administration_app;"
LOGGER_FILE_PATH="./log.txt"
UPLOAD_DOCUMENT_PATH="./sifiles"